.card {
  position: relative;
  width: 38rem;
  max-width: 90vw;
  padding: 3.9rem 2.9rem 2.9rem;
  border: 0.1rem solid $color-dark-shade-12;
  border-radius: 0.4rem;
  box-shadow: 0 0 2.5rem $color-dark-shade-20;

  &__background {
    position: absolute;
    z-index: -1;
    inset: 0;
    background-color: #ffffff;
  }

  &__detailed-header-wrapper {
    display: flex;
    justify-content: space-between;
  }

  &__detailed-subtitle-wrapper {
    position: relative;
    display: flex;
    align-items: end;
    padding-bottom: 0.2rem;
    color: $color-dark-shade-50;
    column-gap: 0.4rem;
  }

  &__detailed-subtitle {
    font-weight: 700;
    font-size: 1.4em;
  }

  &__detailed-subtitle-descr {
    font-size: 1.2em;
  }

  &__detailed-title-wrapper {
    display: flex;
    align-items: end;
    padding-top: 0.1rem;
    column-gap: 0.9rem;
  }

  &__title {
    position: relative;
    font-weight: 700;
    font-size: 2.4em;
    color: $color-dark-shade-100;
  }

  &__form {
    display: flex;
    flex-direction: column;
    row-gap: 2.2rem;
  }

  &__fieldset {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
  }

  &__link {
    position: relative;
    align-self: center;
    font-size: 1.4em;
    color: $color-dark-shade-100;
  }

  &__num-sign {
    position: relative;
    font-size: 1.4em;
    color: $color-dark-shade-100;
  }

  &__footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 0.8rem;
  }

  &__lux-descr {
    position: relative;
    padding-bottom: 0.2rem;
    font-weight: 700;
    font-size: 1.2em;
    color: $color-purple;
    text-transform: uppercase;
  }

  &_small-shadow {
    box-shadow: 0 1rem 2rem $color-dark-shade-5;
  }

  @media (width <= 479px) {
    width: 31rem;
    padding: 2.5rem 1.5rem 1.5rem;

    &__title {
      font-size: 1.8em;
    }
  }
}
